<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <TextView
        android:id="@+id/tv_choose_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/choose_color"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_color">

        <ImageView
            android:id="@+id/bt_color_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_color_1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/bt_color_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_circle_color_2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/bt_color_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_circle_color_3"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/bt_color_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_color_4"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_todo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_hint"
        android:textSize="26sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_colors"
        android:layout_marginTop="45dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/bt_add_todo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_add_button_background"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/ll_colors"
        app:layout_constraintStart_toStartOf="@+id/ll_colors"
        app:layout_constraintTop_toBottomOf="@id/et_todo_name"
        android:gravity="center"
        android:textAllCaps="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>